<!doctype html>
<html>
<head>

 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
<title>Soadii</title>
<link href="css/style.css" rel="stylesheet">
<style>
	div.panel { border:#eee solid 1px; padding: 0 18px; background-color: white; max-height: 0; overflow: hidden;  opacity: 0;	-webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out;}
	div.panel.show { opacity: 1; max-height: 500px; }
	button.accordion:after { content: '+'; font-size: 16px; color: #777; float: right; margin-left: 5px;}
	button.accordion.active:after { content: "-"; }
	button.accordion {background-color: #eee; color: #444; cursor: pointer; padding: 18px; font-weight:700; width: 100%; text-align: left; border: none; outline: none; -webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out; margin-top:10px;}
	button.accordion.active, button.accordion:hover {background-color: #ddd; }
	div.panel {padding: 0 18px; background-color: white; display: none;}
	div.panel.show {display: block;}
	.logo{ text-align:center; padding:10px 0px;}
	.logo img{ width:100px; height:auto;}
</style>
</head>

<body>
     <div class="logo" style="background: black"><img src="images/logo.png"></div>
 <button class="accordion">What is Soadii?</button>
<div class="panel">
  <p>Soadii is India’s largest and fastest hyper local delivery company which helps you order grocery, bakery, fruits & vegetables and other products that you need every day from your mobile app.</p>
</div>

<button class="accordion">What kind of products do you sell?</button>
<div class="panel">
  <p>You can choose from over 120,000 products spread across various categories such as grocery, bakery, fruits & vegetables, beverages, personal care products, baby care products, pet products and much more.

</p>
</div>
<button class="accordion">Do you deliver to my location?</button>
<div class="panel">
  <p>We deliver in select localities across the cities we are present in. You can edit your location settings to check if we deliver in your area.

</p>
</div>

<button class="accordion">What is the minimum order value?</button>
<div class="panel">
  <p>There is no minimum order value. However, each store has a minimum order value to qualify for free delivery. In case you do not reach the limit, a delivery charge will be levied against that order.</p>
</div>

<button class="accordion">Can we take franchise of Soadii?</button>
<div class="panel">
  <p>Yes, you can take the franchise and For that you can call us on 9771064563 for more contacts.</p>
</div>

<script>
/* Toggle between adding and removing the "active" and "show" classes when the user clicks on one of the "Section" buttons. The "active" class is used to add a background color to the current button when its belonging panel is open. The "show" class is used to open the specific accordion panel */
	var acc = document.getElementsByClassName("accordion");
	var i;
	
	for (i = 0; i < acc.length; i++) {
		acc[i].onclick = function(){
			this.classList.toggle("active");
			this.nextElementSibling.classList.toggle("show");
		}
	}
</script>
</body>
</html>
