<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soadii</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'leelawadeeregular';
            font-size: 14px;
            /*color: white;*/
            line-height: 20px;
            text-align: left;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #333;
        }
        .logo {
            text-align: center;
            padding: 10px 0px;
            border-bottom: #ccc solid 1px;
        }
        .logo img {
            width: 100px;
            height: auto;
        }
        .p_container {
            margin: 15px 20px;
        }
        .p_container h1 {
            font-size: 23px;
            text-transform: none;
        }
        .p_container h2 { text-align:left;
            font-size: 22px;
            text-transform: none;
            color: #4cb736;
        }
        .p_container h3 {
            font-size: 21px;
            text-transform: none;
        }
        .p_container ul {
            margin: 0px;
            padding: 0 0 0 20px;
        }
        .p_container ul li {
            list-style: none;
            margin: 10px 0px 10px 10px;
            list-style: none;
            text-align: left;
        }
        .p_container ul.ul {
            margin: 0px;
            padding: 0 0 0 20px;
        }
        .p_container ul.ul li {
            list-style: none;
            margin: 10px 0px 10px 10px;
            list-style: disc;
            text-align: left;
        }
        .green {
            color: #4cb736;
        }
		.p_container p{ text-align: left;}
    </style>

</head>

<body>
    <div class="logo" style="background: black"><img src="images/logo.png" width="90%"></div>
<div class="p_container">
            <h1 class="green">Privacy policy</h1>
            <h2>What information do we collect?</h2>
            <p>We collect information from you when you register on Soadii, responding to a survey, filling out a form, and when we ask for more details about you for any certain reason.</p>
            <p>When you attempt to sign up, you may be asked to enter your name, e-mail address or your personal social accounts. You may; however, use Soadii anonymously.</p>

            <h2>What do we use your information for? </h2>
			<p>Any of the information we collect from you may be used in one of the following ways: </p>

            <ul>
                <li>1. To personalize your experience, your information helps us to better respond to your individual needs.</li>
                <li>2.	To improve our application(s), we continually strive to improve our application(s) offerings based on  in the formation and feedback we receive from you.</li>
                <li>3.	To improve customer service, your information helps us to more effectively respond to your customer service requests and support needs.</li>
                <li>4.	To process transactions, your information, whether public or private, will not be sold, exchanged,      transferred, or given to any other company for any reason whatsoever, without your consent, other   than for the express purpose of delivering the purchased product or service requested.</li>
                <li>5.	To administer a contest, promotion, survey or other site feature.</li>
                <li>6.	To send periodic emails, the email address you provide for order processing, may be used to send
    you information and updates pertaining to your order, in addition to receiving occasional company
    news, updates, related product or service information, etc.</li>

            </ul>
            <h1>How do we protect your information? </h1>
            <p>We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information. </p>
            <p>We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to? keep the information confidential.</p>
            <p>After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.</p>
            <h2>Do we disclose any information to outside parties? </h2>
            <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our application(s) policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
            <h2>Third party links</h2>
            <p>Occasionally, at our discretion, we may include or offer third party products or services on our application(s). These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked parties. Nonetheless, we seek to protect the integrity of our application(s) and welcome any feedback about these parties.</p>

            <h2>Childrens Online Privacy Protection Act Compliance </h2>
            <p>We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our products and services are all directed to people who are at least 13 years old or older.</p>
            <h2>Content responsibility</h2>
            <p>We are not responsible of nature, motive, purpose, ideology and political or religious believes of any of our users and members; where every user and member is responsible of his own acts, posts, feeds, interactions, communications and data sharing with other users and members, and we are not taking responsibility for any personal behavior of the users and members. </p>
            <h2>Our neutrality</h2>
            <p>As a specialized sports social application, we are giving our concerns to everything related to sport and athlete games, and we are not giving any interest, concern or any care of other topics and life subjects. Our network is not partial to any religion, racial, communion, ideology and political categories. </p>
            <h2>Online Privacy Policy Only </h2>
            <p>This online privacy policy applies only to information collected through our application(s) and not to information collected offline.</p>
            <h2>Terms of Service </h2>
            <p>Please also visit our Terms of Service section establishing the use, disclaimers, and limitations of liability governing the use of in this application or through our website <a href="http://Soadii.in/app/services/pages/Privacy_Policy.html">Soadii</a>.</p>
            <h2>Your Consent </h2>
            <p>By using our application(s), you consent to our online privacy policy.</p>

            <h2>Changes to our Privacy Policy </h2>
            <p>This policy can be changed upon managerial decisions any time; we committed to keep our members and users updated in this area on regular bases.</p>
            <h2>Contacting Us </h2>
            <p>If there are any questions regarding this privacy policy you may contact us using the information below. </p>
            <p><a href="#">http://Soadii.in/</a></p>
            <p><strong>Soadii</strong></p>

        </div>

</body>
</html>
