<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Soadii </title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'leelawadeeregular';
            font-size: 14px;
            /*color: white;*/
            line-height: 20px;
            text-align: left;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #333;
        }
        .logo {
            text-align: center;
            padding: 10px 0px;
            border-bottom: #ccc solid 1px;
        }
        .logo img {
            width: 100px;
            height: auto;
        }
        .p_container {
            margin: 15px 20px;
        }
        .p_container h1 {
            font-size: 23px;
            text-transform: none;
        }
        .p_container h2 { text-align:left;
            font-size: 22px;
            text-transform: none;
            color: #4cb736;
        }
        .p_container h3 {
            font-size: 21px;
            text-transform: none;
        }
        .p_container ul {
            margin: 0px;
            padding: 0 0 0 20px;
        }
        .p_container ul li {
            list-style: none;
            margin: 10px 0px 10px 10px;
            list-style: none;
            text-align: left;
        }
        .p_container ul.ul {
            margin: 0px;
            padding: 0 0 0 20px;
        }
        .p_container ul.ul li {
            list-style: none;
            margin: 10px 0px 10px 10px;
            list-style: disc;
            text-align: left;
        }
        .green {
            color: #4cb736;
        }
		.p_container p{ text-align: left;}
    </style>
    <body>
         <div class="logo" style="background: black"><img src="images/logo.png" width="90%"></div>
        <div class="p_container">
            <h1 class="green">Terms & Conditions</h1>
            <h2>Overview</h2>
            <p>Our website and applications are operated by Soadii. The terms “we”, “us” and “our” refer to Soadii. Soadii offers this application, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.</p>
            <p>By visiting and using our applications and/ or applying and purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all our users, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.</p>
            <p>Please read these Terms of Service carefully before accessing or using our products. By accessing or using any part of the website and applications, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website and applications or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.</p>
            <p>Any new features or tools which are added to the current website and applications shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website and applications. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website and applications following the posting of any changes constitutes acceptance of those changes.</p>

            <h2>1 – Advertisement</h2>
            <ul>
                <li>1.	By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use our website and applications.</li>
				<li>2.	You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).</li>
				<li>3.	You must not transmit any worms or viruses or any code of a destructive nature.</li>
				<li>4.	A breach or violation of any of the Terms will result in an immediate termination of your Services.</li>
            </ul>
            <h2>2 - General Conditions</h2>
            <ul>
                <li>1.	We reserve the right to refuse service to anyone for any reason at any time.</li>
				<li>2.	You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Credit card information is always encrypted during transfer over networks.</li>
				<li>3.	You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on our website and applications through which the service is provided, without express written permission by us.</li>
				<li>4.	The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.</li>
            </ul>
            <h2>3 - Accuracy, Completeness and Timeliness of Information</h2>
            <ul>
            	<li>1.  We are not responsible if information made available on this product is not  accurate, complete or current. The material on our website and applications is    provided for general information only and should not be relied upon or used   as the sole basis for making decisions without consulting primary, more     accurate, more complete or more timely sources of information. Any reliance   on the material on this product is at your own risk.</li>
      			<li>2.  Our website and applications may contain certain historical information.   Historical information, necessarily, is not current and is provided for your  reference only. We reserve the right to modify the contents of our website and   applications at any time, but we have no obligation to update any information   on our website and applications. You agree that it is your responsibility to   monitor changes to our website and applications.</li>

            </ul>
            <h2>4 - Modifications to The Service and Prices</h2>
            <ul>
                <li>1.	Prices for our products are subject to change without notice.</li>
				<li>2.	We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.</li>
				<li>3.	We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.</li>

            </ul>


            <h2>5 - Products OR Services (if applicable)</h2>

            <ul>
            	<li>1.   Certain products or services may be available on our website and applications   by us or by members. These products or services may have limited quantities   and are subject to return or exchange only according to each member return policy.</li>
     			<li>2.   Payments for any advertising campaign are not subjected for any money back   and/or refund privilege. </li>
     			<li>3.   We have made every effort to display as accurately as possible the colors and   images of our products that appear at our website and application. We cannot guarantee that your computer monitor's display of any color will be accurate.</li>
				<li>4.	We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing are subject to change at any time without notice, at the sole discretion of us. We reserve the right to discontinue any product at any time. Any offer for any product or service made on our website or applications is void where prohibited.</li>
				<li>5.	We do not warrant that the quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.</li>
            </ul>

            <h2>6 - Accuracy of Billing and Account Information</h2>

            <ul>
            	<li>1.  We reserve the right to refuse any order you place with us. This may include  orders placed by or under the same member account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify you by   contacting the e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors.</li>
                 <li>2.  You agree to provide current, complete and accurate purchase and account  information for all purchases made at our store and/or advertise programs. You  agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can  complete your transactions and contact you as needed.</li>
            </ul>
            <p>For more detail, please review our Returns Policy.</p>


            <h2>7 - Optional Tools</h2>

            <ul>
            	<li>1.  We may provide you with access to third-party tools over which we neither  monitor nor have any control nor input.</li>
    			<li>2.  You acknowledge and agree that we provide access to such tools ”as is” and    “as available” without any warranties, representations or conditions of any kind  and without any endorsement. We shall have no liability whatsoever arising  from or relating to your use of optional third-party tools.</li>
   				<li>3.  Any use by you of optional tools offered through our website and applications is   entirely at your own risk and discretion and you should ensure that you are   familiar with and approve of the terms on which tools are provided by the   relevant third-party provider(s).</li>
    			<li>4.  We may also, in the future, offer new services and/or features through our    website and applications (including, the release of new tools and resources).  Such new features and/or services shall also be subject to these Terms of  Service.</li>

            </ul>

            <h2>8 - Third-Party Links</h2>
            <ul>

            	<li>1.  Certain content, products and services available via our Service may include    materials from third-parties.</li>
  				<li>2.  Third-party links on our website and applications may direct you to third-party   websites that are not affiliated with us. We are not responsible for examining or  evaluating the content or accuracy and we do not warrant and will not have any  liability or responsibility for any third-party materials or websites, or for any   other materials, products, or services of third-parties. </li>
    			<li>3.  We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in  connection with any third-party websites. Please review carefully the  third- party's policies and practices and make sure you understand them before  you engage in any transaction. Complaints, claims, concerns, or questions  regarding third-party products should be directed to the third-party.</li>

            </ul>

            <h2>9 - User Comments, Feedback and Other Submissions</h2>

            <ul>
            	<li>1.	If, at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, 'comments'), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments.</li>
				<li>2.	We may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of Service.</li>
				<li>3.	You agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary right. You further agree that your comments will not contain libelous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related website. You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.</li>
            </ul>

            <h2>10 - Personal Information</h2>

            <p>Your submission of personal information through our website and applications is governed by our Privacy Policy. </p>

            <h2>11 - Errors, Inaccuracies and Omissions</h2>

            <ul>
            	<li>1.  Occasionally there may be information on our product or in the Service that   contains typographical errors, inaccuracies or omissions that may relate to   product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability. We reserve the right to correct any errors,   inaccuracies or omissions, and to change or update information or cancel  orders if any information in the Service or on any related website is inaccurate   at any time without prior notice (including after you have submitted your order).</li>
    			<li>2.  We undertake no obligation to update, amend or clarify information in the  Service or on any related website, including without limitation, pricing   information, except as required by law. No specified update or refresh date  applied in the Service or on any related party, should be taken to indicate  that all information in the Service or on any related website has been modified  or updated.</li>
            </ul>

            <h2>12 - Prohibited Uses</h2>

            <p>In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using our website and applications or its content:</p>
                <ul>
                <li>(a) for any unlawful purpose; </li>
                <li>(b) to solicit others to perform or participate in any unlawful acts; </li>
                <li>(c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; </li>
                <li>(d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; </li>
                <li>(e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; </li>
                <li>(f) to submit false or misleading information; </li>
                <li>(g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; </li>
                <li>(h) to collect or track the personal information of others; </li>
                <li>(i) to spam, phish, pharm, pretext, spider, crawl, or scrape; </li>
                <li>(j) for any obscene or immoral purpose; or </li>
                <li>(k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.</li>
            </ul>

            <h2>13 - Disclaimer Of Warranties; Limitation Of Liability</h2>

                <ul>
                    <li>1.	We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or error-free.</li>
                    <li>2.	We do not warrant that the results that may be obtained from the use of the service will be accurate or reliable.</li>
                    <li>3.	You agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you.</li>
                    <li>4.	You expressly agree that your use of, or inability to use, the service is at your sole risk. The service and all products and services delivered to you through the service are (except as expressly stated by us) provided 'as is' and 'as available' for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement.</li>
                    <li>5.	In no case shall Soadii, our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the service or any products procured using the service, or for any other claim related in any way to your use of the service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.</li>

                </ul>

            <h2>14 – Indemnification</h2>
            <p>You agree to indemnify, defend and hold harmless Soadii and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.</p>
          <h2>15 - Severability</h2>
          <p>In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.</p>


          <h2>16 – Termination</h2>

          <ul>
          	<li>1.	The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.</li>
			<li>2.	These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our site.</li>
			<li>3.	If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).</li>
          </ul>

          <h2>17 - Entire Agreement</h2>

          <ul>
          	<li>1.	The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.</li>

			<li>2.	These Terms of Service and any policies or operating rules posted by us on this site, applications or in respect to The Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service).</li>
			<li>3.	Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.</li>
          </ul>

          <h2>18 - Governing Law</h2>
          <p>These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of Kingdom of Bahrain.</p>

          <h2>19 - Changes to Terms of Service</h2>

          <ul>
          	<li>1.	You can review the most current version of the Terms of Service at any time at this page.</li>
			<li>2.	We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website and applications. It is your responsibility to check our website and applications periodically for changes. Your continued use of or access to our website and applications or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.</li>

          </ul>

          <h2>20 – Soadii’s Certified and Supported Domain Names</h2>
          <p>You can reach to our website through our only three international domain names Soadii.in, Soadii.net and Soadii.org. Any additional domain name is not recognized by us without any further declaration, you may visit our website and applications for checking any upcoming notice from us in this regard. </p>

          <h2>21 – Our Secured Environment</h2>

          <p>Soadii protected by Secure Sucket Layer (SSL) which <strong>is a standard security technology for establishing an encrypted link between a server and a client—typically a web server (website) and a browser; or a mail server and a mail client (e.g., Outlook), and it allows sensitive information such as credit card numbers, social security numbers, and login credentials to be transmitted securely. </strong></p>

          <h2>22 - Contact Information</h2>
          <p>For further questions about the Terms of Service regarding our products should be sent to us at:</p>
          <p><a href="#">info@Soadii.in</a></p>
          <p>In case of your interest in submitting suggestions in order to enhance and improve our service, you may contact us at:</p>
          <p><a href="#">suggestions@Soadii.in</a></p>
          <p>You can report any usage abuse or violation of terms and policy any time at:</p>
          <p><a href="#">report_abuse@Soadii.in</a></p>

          <p><strong>Soadii</strong></p>

        </div>
    </body>
</html>
